<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaq.css">
</head>
<body>
    
    <div class="land w-full h-screen bg-zinc-500 flex relative">
        <div class="navob nav h-screen w-[25%] bg-[#1A1A1A] relative flex justify-center items-center fixed border-r-4 border-[#FF4D00]">
            <div class="absolute w-[50%] top-[5%]">
                <div class="logor"></div>
                <img src="./filedata/web sovereign 1.png" alt="">
                <div class="logol"></div>
            </div>
            <ul class="text-white text-[140%] absolute top-[40%]">
                <li class="text-[#FF4D00]"><i class="fa-solid fa-house-user mr-[10px] text-[#FF4D00] mb-[30px]"></i>Home</li>
                <li><i class="fa-solid fa-user mr-[15px] mb-[30px]"></i>About</li>
                <li><i class="fa-solid fa-bars mr-[15px] mb-[30px]"></i>Services</li>
                <li><i class="fa-solid fa-briefcase mr-[13px] mb-[30px]"></i>Portfolio</li>
                <li><i class="fa-solid fa-comments mr-[7px] mb-[30px]"></i>Contact</li>
            </ul>
        </div>

        <div class="main w-[75%] h-[100%] overflow-y-scroll bg-yellow-500 absolute left-[25%]">

            <div class="section1 relative h-full bg-[#1A1A1A] ">

                <div class="mylog absolute hidden">
                    <div class="logor"></div>
                    <img src="./filedata/web sovereign 1.png" alt="">
                    <div class="logol"></div>
                </div>

                <div class="info1  absolute left-[5%] top-[32%] text-white">
                    <h2 class="text-[2rem] font-semibold mb-[1rem]">Hello, my name is <span class="text-[#FF4D00] text-[2.25rem] font-[cursive]">Kshitij Kumar Shukla</span></h2>
                    <h2 class="text-[2rem] font-semibold mb-[1rem]">I'm a <span class="text-[#FF4D00]">web designer</span></h2>
                    <p class="text-[1.2rem] text-[#b8b8b8] mb-[5%]">I'm a web Designer with extensive experience for over 10 years. My <br>expertise is to create and website design, graphic design, and many <br> more...</p>
                    <button class="py-2 px-6 bg-[#FF4D00] rounded-[50px] text-[1.2rem]">Hire Me</button>
                </div>
            </div>

            <div class="section2 relative h-screen bg-[#1A1A1A] text-[white] pt-[10%] pl-[5%] ">
                <h1 class="text-[2.5rem] font-semibold text-[white] mb-[3rem]">About Me

                    <div class="h-[1rem] w-[6rem] bg-transparent border-t-[5px] border-[#FF4D00]">
                        <div class="h-[0.7rem] w-[4rem] bg-transparent border-b-[5px] border-[#FF4D00]"></div>
                    </div>
                </h1>
                <h2 class="text-[1.8rem] font-semibold mb-[1rem]">I'm Kshitij Kumar Shukla and I'm a <span class="text-[#FF4D00] text-[2rem]">Web Developer</span></h2>
                <p class="text-[1.05rem] mb-[2rem] text-[#b8b8b8]">I am a versatile professional skilled in web development (HTML, CSS, JavaScript, React, Express, Node,<br> PHP, MySQL) and web design (Figma). I also excel in photo and video editing, ensuring high-quality digital <br> media projects. As a fantasy novel author, I bring creativity and imagination to all my work, delivering <br> exceptional results in every project.</p>

                <div class="detail flex gap-[2rem]">
                    <div class="det1">
                        <div class="det"><h3>Birthday : </h3><p>19 aug 2003</p></div>
                        <div class="det"><h3>Website : </h3><p>www.example.com</p></div>
                        <div class="det"><h3>Degree : </h3><p>Computer Science</p></div>
                        <div class="det"><h3>City : </h3><p>Raebareli</p></div>
                    </div>
                    <div class="det2">
                        <div class="det"><h3>Age : </h3><p>21</p></div>
                        <div class="det"><h3>Email : </h3><p>shuklakshitij161@gmail.com</p></div>
                        <div class="det"><h3>Phone : </h3><p>8576854862</p></div>
                        <div class="det"><h3>Freelance : </h3><p>Available</p></div>
                    </div>
                </div>
                
            </div>

            <div class="section3 relative h-screen bg-[#1A1A1A] text-[white] pt-[8%] pl-[5%] ">
                <h1 class="text-[2.5rem] font-semibold text-[white] mb-[3rem]">Services
                    <div class="h-[1rem] w-[6rem] bg-transparent border-t-[5px] border-[#FF4D00]">
                        <div class="h-[0.7rem] w-[4rem] bg-transparent border-b-[5px] border-[#FF4D00]"></div>
                    </div>
                </h1>

                <div class="secgri grid h-[70%] w-[95%] grid-rows-2 grid-cols-3">
                    <div class="box h-[90%] w-[90%]">
                        <div class="icon">
                            <i class="fa-solid fa-laptop-code"></i>
                        </div>
                        <div class="sercon">
                            <h2>Web Development</h2>
                        </div>
                        
                    </div>
                    <div class="box h-[90%] w-[90%]">
                        <div class="icon">
                            <i class="fa-regular fa-object-group"></i>
                        </div>
                        <div class="sercon">
                            <h2>Web Designing</h2>
                        </div>
                    </div>
                    <div class="box h-[90%] w-[90%]">
                        <div class="icon">
                            <i class="fa-solid fa-clapperboard"></i>
                        </div>
                        <div class="sercon">
                            <h2>Video Editing</h2>
                        </div>
                    </div>
                    <div class="box h-[90%] w-[90%]">
                        <div class="icon">
                            <i class="fa-regular fa-image"></i>
                        </div>
                        <div class="sercon">
                            <h2>Photo Editing</h2>
                        </div>
                    </div>
                    <div class="box h-[90%] w-[90%]">
                        <div class="icon">
                            <i class="fa-solid fa-book"></i>
                        </div>
                        <div class="sercon">
                            <h2>Novel Writing</h2>
                        </div>
                    </div>
                    <div class="box h-[90%] w-[90%]">
                        <div class="icon">
                            <i class="fa-solid fa-mobile-screen"></i>
                        </div>
                        <div class="sercon">
                            <h2>Media Handling</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section4 relative h-screen bg-[#1A1A1A] text-[white] pt-[8%] pl-[5%] ">
                <h1 class="text-[2.5rem] font-semibold text-[white] mb-[3rem]">Portfolio
                    <div class="h-[1rem] w-[6rem] bg-transparent border-t-[5px] border-[#FF4D00]">
                        <div class="h-[0.7rem] w-[4rem] bg-transparent border-b-[5px] border-[#FF4D00]"></div>
                    </div>
                </h1>

                <div class="sec4gri grid h-[70%] w-[95%] grid-rows-2 grid-cols-2">
                    <div class="box h-[90%] w-[90%] bg-[url('./filedata/port1.png')]">
                        
                    </div>
                    <div class="box h-[90%] w-[90%] bg-[url('./filedata/port2.png')]">
                        
                    </div>
                    <div class="box h-[90%] w-[90%] bg-[url('./filedata/port4.png')]">
                        
                    </div>
                    <div class="box h-[90%] w-[90%] bg-[url('./filedata/port3.png')]">
                        
                    </div>
                    
                    
                </div>

            </div>

            <div class="section5 relative h-[150vh] bg-[#1A1A1A] text-[white] pt-[8%] pl-[5%] ">
                <h1 class="text-[2.5rem] font-semibold text-[white] mb-[3rem]">Contact
                    <div class="h-[1rem] w-[6rem] bg-transparent border-t-[5px] border-[#FF4D00]">
                        <div class="h-[0.7rem] w-[4rem] bg-transparent border-b-[5px] border-[#FF4D00]"></div>
                    </div>
                    <div class="ques flex mb-[0.5rem] text-[#FF4D00] text-[1.5rem] justify-center items-center"><h2>Have You Any Questions ?</h2></div>
                    <div class="flex text-[#dee0df] mb-[0.5rem] text-[1.3rem] justify-center items-center mb-[3rem]"><h2>I'M AT YOUR SERVICES</h2></div>

                    <div class="sec5gri grid grid-row-1 grid-cols-3 h-[10rem] w-[70vw] mb-[1rem]">
                        <div class="congri h-[100%] w-[70%]">
                            <div class="text-[3rem] h-[5rem] flex justify-center items-center text-[#FF4D00]"><i class="fa-solid fa-phone"></i></div>
                            <div class="text-[1.2rem] flex justify-center items-center mb-[0.2rem]">Call Me On</div>
                            <div class="text-[1rem] flex justify-center items-center">+91 8576854862</div>
                        </div>
                        <div class="congri h-[100%] w-[70%]">
                            <div class="text-[3rem] h-[5rem] flex justify-center items-center text-[#FF4D00]"><i class="fa-solid fa-location-dot"></i></i></div>
                            <div class="text-[1.2rem] flex justify-center items-center mb-[0.2rem]">Office</div>
                            <div class="text-[1rem] flex justify-center items-center">Raebareli</div>
                        </div>
                        <div class="congri h-[100%] w-[70%]">
                            <div class="text-[3rem] h-[5rem] flex justify-center items-center text-[#FF4D00]"><i class="fa-solid fa-envelope"></i></div>
                            <div class="text-[1.2rem] flex justify-center items-center mb-[0.2rem]">Email</div>
                            <div class="text-[1rem] flex justify-center items-center">shuklakshitij161@gmail.com</div>
                        </div>
                    </div>

                    <form action="#" class="w-[95%]">
                        <div class="flex mb-[0.5rem] text-[#FF4D00] text-[1.5rem] justify-center items-center"><h2>SEND ME AN EMAIL</h2></div>
                        <div class="flex text-[#dee0df] mb-[0.5rem] text-[1.3rem] justify-center items-center mb-[2rem]"><h2>I'M VERY RESPOSIVE TO MESSAGES</h2></div>

                        <input type="text" name="" id="" placeholder="Name" class="intfom  py-2 px-5 text-[#e3e6e4] outline-none bg-[#373737] text-[1.2rem] w-[47%] mr-[2.5rem] rounded-[10px] mb-[1rem]">

                        <input type="text" name="" id="" placeholder="Email" class="intfom0 p-2 px-5 text-[#e3e6e4] outline-none bg-[#373737] text-[1.2rem] w-[47%] rounded-[10px] ">

                        <input type="text" name="" id="" placeholder="Subject" class="p-2 px-5 text-[#e3e6e4] outline-none bg-[#373737] text-[1.2rem] w-[100%] rounded-[10px] mb-[2rem]">

                        <textarea name="" id="" placeholder="Message" class="p-2 px-5 h-[10rem] text-[#e3e6e4] outline-none bg-[#373737] text-[1.2rem] w-[100%] rounded-[20px]"></textarea>

                        <button class="py-2 px-6 bg-[#FF4D00] rounded-[50px] text-[1.2rem]">Send Message</button>

                        

                    </form>



                </h1>

            </div>

        </div>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/solid.min.js" integrity="sha512-BR7kmAOY+DL7VrNcDauAY0nOqLp58prNOuwMmes8bd5ET13AAorhPqzbCtH8BsGGG0/TTs9W4Tokbj4tMhFUFw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>